#spring.jpa.show-sql=true
##всегда отключать!
#spring.jpa.open-in-view=false
##позволяет убрать n+1 запрос
#spring.jpa.properties.hibernate.default_batch_fetch_size=20
##позволяет структурировать запросы sql
#spring.jpa.properties.hibernate.format_sql=true
